REACT_APP_LOGIN_URI = http://localhost:3001/login
REACT_APP_SIGNUP_URI = http://localhost:3001/signup
REACT_APP_MESSAGE_URI = http://localhost:3001/send-message
REACT_APP_SOCKET_ORIGIN = http://localhost:3001