# CLIENT_ORIGIN = http://localhost:3000
# SERVER_URI = http://localhost:5000
# MONGOOSE_URI = mongodb://localhost:27017/spike-clone
MONGOOSE_URI = mongodb://83b6a45d:c434e49@ac-ftb8c3v-shard-00-00.z8rdn3q.mongodb.net:27017,ac-ftb8c3v-shard-00-01.z8rdn3q.mongodb.net:27017,ac-ftb8c3v-shard-00-02.z8rdn3q.mongodb.net:27017/spike-clone?ssl=true&replicaSet=atlas-mbkznm-shard-0&authSource=admin&retryWrites=true&w=majority
CLIENT_ORIGIN = http://143.198.122.46:3000
SERVER_URI = http://143.198.122.46:5000
ACCOUNT_SID = ACb93bdd5e4cba127f803abac6111747d8
AUTH_TOKEN = 256e9915ab4cd5848448396dd20f9137