CLIENT_ORIGIN = http://localhost:3000
# MONGOOSE_URI = mongodb://localhost:27017/spike-clone
MONGOOSE_URI = mongodb://83b6a45d:c434e49@ac-ftb8c3v-shard-00-00.z8rdn3q.mongodb.net:27017,ac-ftb8c3v-shard-00-01.z8rdn3q.mongodb.net:27017,ac-ftb8c3v-shard-00-02.z8rdn3q.mongodb.net:27017/spike-clone?ssl=true&replicaSet=atlas-mbkznm-shard-0&authSource=admin&retryWrites=true&w=majority
SERVER_URI = http://localhost:3001